/* Grid */

.content {
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1/-1;
}

/* imagens */
.imagem-1 {
  grid-row: span 2;
  align-self: flex-end;
  width: 100%;
}

.imagem-2 {
  align-self: flex-end;
  width: 100%;
}

.imagem-3 {
  width: 100%;
}

/* text */

.content p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: #222;
}

.informacoes p + p {
  margin-top: 30px;
}

.titulo {
  color: #b07dfb;
}

.titulo h1 {
  line-height: 1;
  font-size: 3.75rem;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

/* caracteristicas */

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
}

.numero {
  color: #b07dfb;
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}

.rotulo {
  position: relative;
  color: #b07dfb;
  font-size: 1rem;
  padding: 5px 0;
  background: white;
  border-radius: 0 0 5px 5px;
  top: 2px;
}

/* destaque */

.destaque {
  font-size: 0.875rem !important;
  color: #b07dfb !important;
  max-width: 30ch;
}

.citacao,
.atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.15);
  background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.citacao p {
  text-align: center;
  max-width: 35ch;
  margin: 0 auto;
  font-size: 1.5rem;
  font-style: italic;
  color: white;
}

.atributos li {
  font-size: 1.125rem;
  color: white;
  font-family: "Courier New", Courier, monospace;
  padding: 15px;
}

.atributos li + li {
  border-top: 1px solid #b07dfb;
}

@media (max-width: 600px) {
  .content {
    padding: 30px;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  p {
    font-size: 1.25rem !important;
  }

  .destaque {
    font-size: 1.25rem !important;
  }
}
